<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->


		<title>ENGINEER</title>


		<!--=====================================================
			CSS Stylesheets
		=====================================================-->
		<link rel='stylesheet' type='text/css' href='bootstrap/css/bootstrap.min.css'>
		<link rel='stylesheet' type='text/css' href='css/linea.css'>
		<link rel='stylesheet' type='text/css' href='css/ionicons.min.css'>
		<link rel='stylesheet' type='text/css' href='css/owl.carousel.css'>
		<link rel='stylesheet' type='text/css' href='css/magnific-popup.css'>
		<link rel='stylesheet' type='text/css' href='css/style.css'>

	</head>

	<body>


		<!--=====================================================
			Preloader
		=====================================================-->
		<div id='preloader'>
			<div class='loader'></div>
			<div class='left'></div>
			<div class='right'></div>
		</div>


		<div class='main-content'>

			<!--=====================================================
				Page Borders
			=====================================================-->
			<div class='page-border border-left'></div>
			<div class='page-border border-right'></div>
			<div class='page-border border-top'></div>
			<div class='page-border border-bottom'></div>



			<!--=====================================================
				Menu Button
			=====================================================-->
			<a href='#' class='menu-btn'>
				<span class='lines'>
					<span class='l1'></span>
					<span class='l2'></span>
					<span class='l3'></span>
				</span>
			</a>


			<!--=====================================================
				Menu
			=====================================================-->
			<div class='menu'>
				<div class='inner'>
					<ul class='menu-items'>

						<li>
							<a href='#' class='section-toggle' data-section='intro'>
								Home
							</a>
						</li>

						<li>
							<a href='#about' class='section-toggle' data-section='about'>
								About
							</a>
						</li>

						<li>
							<a href='#portfolio' class='section-toggle' data-section='portfolio'>
								Portfolio
							</a>
						</li>

					</ul>
				</div>
			</div>

			<div class='animation-block'></div>


			<!--=====================================================
				Sections
			=====================================================-->
			<div class='sections'>

				<!--=====================================================
					Main Section
				=====================================================-->
				<section id='intro' class='section section-main active'>

					<div class='container-fluid'>

						<div class='v-align'>
							<div class='inner'>
								<div class='intro-text'>

									<h1>Isaac Katumo</h1>

									<p>
										Software Engineer
									</p>

									<div class='intro-btns'>

										<a href='#about' class='btn-custom section-toggle' data-section='about'>
											Discover More
										</a>

									</div>

								</div>
							</div>

						</div>

					</div>

				</section>


				<!--=====================================================
					About Section
				=====================================================-->
				<section id='about' class='section about-section border-d'>

					<div class='section-block about-block'>
						<div class='container-fluid'>

							<div class='section-header'>
								<h2>
									<strong class='color'>Software Engineer</strong>
								</h2>
							</div>

							<div class='row'>

								<div class='col-md-4'>

									<ul class='info-list'>

										<li>
											<strong>Name:</strong>
											<span>Isaac Katumo</span>
										</li>

										<li>
											<strong>Age:</strong>
											<span>20 Years</span>
										</li>

										<li>
												<strong>Position: </strong>
												<span>Software Engineer</span>
											</li>

										<li>
											<strong>Employer:</strong>
											<span>none</span>
										</li>

										<li>
											<strong>Contact me:</strong>
											<span>isaacmutisya11395@gmail.com</span>
										</li>

									</ul>

								</div>

								<div class='col-md-8'>

									<div class='about-text'>
										<p>
											I am a Frontend Web Developer and Designer from Kenya, passionate about creating innovative digital 
											solutions. As a self-taught and dedicated Software Developer, I have gained over a year of experience 
											building diverse applications. Along the way, I have also earned several certifications to strengthen my 
											expertise. With a strong analytical mindset and a drive to tackle complex problems, I am always eager to 
											learn and grow in this dynamic field.
										</p>

										<p>
											
											My interest in creating applications emerged from a personal project that challenged me to explore new technologies.
										    Since then, I've actively sought opportunities to expand my skill set through hands-on experience.
											I believe that continuous self-improvement, staying adaptable  and working alongside other developers are vital aspects that distinguish professionals in this industry.
										</p>

									</div>
									<div class='about-btns'>

										<a href='https://github.com/Isaac-1111' class='btn-custom btn-color'>
											View My Github
										</a>

									</div>

								</div>

							</div>

						</div>
					</div>

					<div class='section-block services-block'>

						<div class='container-fluid'>

							<div class='section-header'>

								<h2>My <strong class='color'>journey</strong></h2>

							</div>



							<div class='row'>

								<div class='col-md-4'>
									<div class='service'>

										<div class='icon'>
											<img src="img/modcome.png" alt="" height="50" width="125">
										</div>

										<div class='content'>

											<h4>modcome institute of Technologies </h4>

											<p>
												A Software Developer student eager to learn and understand
												principles of Web Development.Html/css Java and Javascript as
												my Main Languages.
											</p>

										</div>

									</div>
								</div>

								<div class='col-md-4'>
									<div class='service'>

										<div class='icon'>
											<img src="" alt="">
										</div>

										<div class='content'>

											<h4></h4>
											<p>
												A  Developer Traineer with desire to Learn.
											</p>

										</div>

									</div>
								</div>

							</div>

						</div>

					</div>

					<div class='section-block skills-block'>
						<div class='container-fluid'>

							<div class='section-header'>

								<h2>
									My <strong class='color'>Languages</strong>
								</h2>

							</div>

							<div class='row'>

								<div class='col-md-6'>

									<div class='skill'>

										<h4>HTML</h4>

										<div class='bar'>
											<div class='percent' style='width:95%;'></div>
										</div>

									</div>
									<div class='skill'>

										<h4>CSS</h4>

										<div class='bar'>
											<div class='percent' style='width:95%;'></div>
										</div>

									</div>
									<div class='skill'>

										<h4>Sass/SCSS</h4>

										<div class='bar'>
											<div class='percent' style='width:55%;'></div>
										</div>

									</div>


								</div>

								<div class='col-md-6'>

									<div class='skill'>

										<h4>JavaScript</h4>

										<div class='bar'>
											<div class='percent' style='width:35%;'></div>
										</div>

									</div>


									<div class='skill'>

										<h4>Java</h4>

										<div class='bar'>
											<div class='percent' style='width:35%;'></div>
										</div>

									</div>


									<div class='skill'>

										<h4>Typescript</h4>

										<div class='bar'>
											<div class='percent' style='width:45%;'></div>
										</div>

									</div>

								</div>

							</div>


						</div>
					</div>

					<!------------------
						Frameworks Div
					---------------------->

					<div class='section-block skills-block'>
						<div class='container-fluid'>

							<div class='section-header'>

								<h2>
									My <strong class='color'>Frameworks</strong>
								</h2>

							</div>

							<div class='row'>

								<div class='col-md-6'>

									<div class='skill'>

										<h4>Node.js</h4>

										<div class='bar'>
											<div class='percent' style='width:40%;'></div>
										</div>

									</div>


									<div class='skill'>

										<h4>React.js</h4>

										<div class='bar'>
											<div class='percent' style='width:40%;'></div>
										</div>

									</div>


									<div class='skill'>

										<h4>Angular JS </h4>

										<div class='bar'>
											<div class='percent' style='width:35%;'></div>
										</div>

									</div>

								</div>

								<div class='col-md-6'>

									<div class='skill'>

										<h4>Bootstrap</h4>

										<div class='bar'>
											<div class='percent' style='width:95%;'></div>
										</div>

									</div>


									<div class='skill'>

										<h4>Tailwind CSS</h4>

										<div class='bar'>
											<div class='percent' style='width:95%;'></div>
										</div>

									</div>

									<div class='skill'>

										<h4>visual CODE</h4>

										<div class='bar'>
											<div class='percent' style='width:95%;'></div>
										</div>

									</div>

								</div>

							</div>


						</div>
					</div>


				</section>

				<!--=====================================================
					Portfolio Section
				=====================================================-->
				<section id='portfolio' class='section portfolio-section border-d'>

					<div class='section-block portfolio-block'>

						<div class='container-fluid'>


							<div class='section-header'>
								<h2>My <strong class='color'>Works</strong></h2>
							</div>

							<ul class='portfolio-filters'>
								<li>
									<a href='#' class='active' data-group='all'>
										All
									</a>
								</li>
								<li>
									<a href='#' data-group='web'>
										HMTL/CSS
									</a>
								</li>
								<li>
									<a href='#' data-group='tech'>
										JavaScript/Java
									</a>
								</li>
								
							</ul>

							<ul class='portfolio-items'>

								<li data-groups='["web"]'>
									<div class='inner'>
										<img src='img/portfolio/home.jpg' height="270" width="500">

										<div class='overlay'>

											<a href='#popup-1' class='view-project'>
												View Project
											</a>

											<!--project popup-->
											<div id='popup-1' class='popup-box zoom-anim-dialog mfp-hide'>
												<figure>

													<!--project popup image-->
													<a href="https://github.com/Isaac-1111">
														<img src='img/portfolio/home.jpg' >
													</a>

												</figure>
												<div class='content'>

													<!--project popup title-->
													<h4>Mazuri Homes</h4>

													<!--project popup description-->
													<p>
														This is a Bootstrap 4 Web Responsive Project.
														The browser supports any device and can be viewed
														from any device.
													</p>

												</div>

											</div>

										</div>

									</div>
								</li>

								<li data-groups='["tech"]'>
									<div class='inner'>
										<img src='img/portfolio/church.jpg' height="270" width="500">

										<div class='overlay'>

											<a href='#popup-2' class='view-project'>
												View Project
											</a>

											<!--project popup-->
											<div id='popup-2' class='popup-box zoom-anim-dialog mfp-hide'>
												<figure>

													<!--project popup image-->
													<a href="">
														<img src='img/portfolio/church.jpg' height="300" width="500">
													</a>

												</figure>
												<div class='content'>

													<!--project popup title-->
													<h4>Good News</h4>

													<!--project popup description-->
													<p>
														The objective of this
														project was to achieve a web that mostly made by Sass as the main language
													</p>

												</div>

											</div>

										</div>

									</div>
								</li>

								<li data-groups='["web"]'>
									<div class='inner'>
										<img src='img/portfolio/charity.jpg' height="270" width="500">

										<div class='overlay'>

											<a href='#popup-3' class='view-project'>
												View Project
											</a>

											<!--project popup-->
											<div id='popup-3' class='popup-box zoom-anim-dialog mfp-hide'>
												<figure>

													<!--project popup image-->
													<a href="https://github.com/Isaac-1111">
														<img src='img/portfolio/charity.jpg' alt>
													</a>

												</figure>
												<div class='content'>

													<!--project popup title-->
													<h4>Charity</h4>

													<!--project popup description-->
													<p>
														The template is for a nonprofit organisation. HTML/CSS,
														Bootstrap, Jquery and Javascript supportive.
													</p>

												</div>

											</div>

										</div>

									</div>
								</li>


								<li data-groups='["web"]'>
									<div class='inner'>
										<img src='img/portfolio/hospital.jpg' height="270" width="500">

										<div class='overlay'>

											<a href='#popup-4' class='view-project'>
												View Project
											</a>

											<!--project popup-->
											<div id='popup-4' class='popup-box zoom-anim-dialog mfp-hide'>
												<figure>

													<!--project popup image-->
													<img src='img/portfolio/hospital.jpg' alt>

												</figure>
												<div class='content'>

													<!--project popup title-->
													<h4>Hospital</h4>

													<!--project popup description-->
													<p>
														A sample of one my template websites for Companies.
													</p>

												</div>

											</div>

										</div>

									</div>
								</li>

								<li data-groups='["tech"]'>
									<div class='inner'>
										<img src='img/portfolio/fx.jpeg' height="270" width="500">

										<div class='overlay'>

											<a href='#popup-5' class='view-project'>
												View Project
											</a>

											<!--project popup-->
											<div id='popup-5' class='popup-box zoom-anim-dialog mfp-hide'>
												<figure>

													<!--project popup image-->
													<img src='img/portfolio/fx.jpeg' alt>

												</figure>
												<div class='content'>

													<!--project popup title-->
													<h4>FX</h4>

													<!--project popup description-->
													<p>
														A sample of one page template websites for a trading company.
													</p>

												</div>

											</div>

										</div>

									</div>
								</li>


								<li data-groups='["tech"]'>
									<div class='inner'>
										<img src='img/portfolio/travel.jpg' height="270" width="500">

										<div class='overlay'>

											<a href='#popup-6' class='view-project'>
												View Project
											</a>

											<!--project popup-->
											<div id='popup-6' class='popup-box zoom-anim-dialog mfp-hide'>
												<figure>

													<!--project popup image-->
													<a href="https://github.com/Isaac-1111">
														<img src='img/portfolio/travel.jpg' height="300" width="500">
													</a>

												</figure>
												<div class='content'>

													<!--project popup title-->
													<h4>Travel</h4>

													<!--project popup description-->
													<p>
													The objective of this
														project was to achieve a web where by yu can book a flight,hotel
														and also rent a car anywhere by traveling with the Companie
													</p>

												</div>

											</div>

										</div>

									</div>
								</li>


							</ul>

						</div>

					</div>

				</section>

			</div>

		</div>


		<!--=====================================================
			JavaScript Files
		=====================================================-->
		<script src='js/jquery.min.js'></script>
		<script src='js/jquery.shuffle.min.js'></script>
		<script src='js/owl.carousel.min.js'></script>
		<script src='js/jquery.magnific-popup.min.js'></script>
		<script src='js/validator.min.js'></script>
		<script src='js/script.js'></script>

	</body>

</html>